ConfigServer/src/main/resources/config-repo/company-manager-micro-service.yml (before)
server:
  port: 7072

spring:
  zipkin:
    enabled: true
    base-url: http://localhost:9411
    service:
      name: company-manager-service
  rabbitmq:
    host: localhost
    username: user
    password: user
    port: 5672
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/HRPCompanyManagerDB
    username: postgres
    password: 4628 # ortam degiskeni yapialacak
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        format_sql: true
rabbitmq:
  exchange:
    direct: "exchange-direct"
    fanout: "exchange-fanout"
    topic : "exchange-topic"
  key:
    mail:
      admin: "admin-email-key"
    register:
      admin: "binding-key-register-admin"
      manager: "binding-key-register-manager"
      employee: "binding-key-register-employee"
    list:
      leave: "binding-key-findallleave-employee"
  queue:
    mail:
      admin: "admin-email-queue"
    register:
      admin: "queue-register-admin"
      manager: "queue-register-manager"
      employee: "queue-register-employee"
    list:
      leave: "binding-queue-findallleave-employee"

ConfigServer/src/main/resources/config-repo/company-manager-micro-service.yml (after)
server:
  port: 7072

spring:
  zipkin:
    enabled: true
    base-url: http://localhost:9411
    service:
      name: company-manager-service
  rabbitmq:
    host: localhost
    username: user
    password: password
    port: 5672
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/HRPCompanyManagerDB
    username: postgres
    password: asd123asd # ortam degiskeni yapialacak
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        format_sql: true
rabbitmq:
  exchange:
    direct: "exchange-direct"
    fanout: "exchange-fanout"
    topic : "exchange-topic"
  key:
    mail:
      admin: "admin-email-key"
    register:
      admin: "binding-key-register-admin"
      manager: "binding-key-register-manager"
      employee: "binding-key-register-employee"
    list:
      leave: "binding-key-findallleave-employee"
  queue:
    mail:
      admin: "admin-email-queue"
    register:
      admin: "queue-register-admin"
      manager: "queue-register-manager"
      employee: "queue-register-employee"
    list:
      leave: "binding-queue-findallleave-employee"

ConfigServer/src/main/resources/config-repo/company-manager-micro-service.yml (diff)
@@ -10,13 +10,13 @@ spring:
   rabbitmq:
     host: localhost
     username: user
-    password: user
+    password: password
     port: 5672
   datasource:
     driver-class-name: org.postgresql.Driver
     url: jdbc:postgresql://localhost:5432/HRPCompanyManagerDB
     username: postgres
-    password: 4628 # ortam degiskeni yapialacak
+    password: asd123asd # ortam degiskeni yapialacak
   jpa:
     hibernate:
       ddl-auto: update
