ConfigServer/src/main/resources/config-repo/requirements-micro-service.yml (before)
server:
  port: 7075

spring:
  zipkin:
    enabled: true
    base-url: http://localhost:9411
    service:
      name: requirements-service
  rabbitmq:
    host: localhost
    port: 5672
    username: user
    password: user

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/HRPRequirementsDB
    username: postgres
    password: 4628 # ortam degiskeni yapialacak
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        format_sql: true
rabbitmq:
  exchange:
    direct: "exchange-direct"
    fanout: "exchange-fanout"
    topic : "exchange-topic"
  key:
    leave:
      count: "binding-key-leave-count"
    register:
      admin: "binding-key-register-admin"
      manager: "binding-key-register-manager"
      employee: "binding-key-register-employee"
  queue:
    leave:
      count: "queue-leave-count"
    register:
      admin: "queue-register-admin"
      manager: "queue-register-manager"
      employee: "queue-register-employee"

ConfigServer/src/main/resources/config-repo/requirements-micro-service.yml (after)
server:
  port: 7075

spring:
  zipkin:
    enabled: true
    base-url: http://localhost:9411
    service:
      name: requirements-service
  rabbitmq:
    host: localhost
    port: 5672
    username: user
    password: password

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/HRPRequirementsDB
    username: postgres
    password: asd123asd # ortam degiskeni yapialacak
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        format_sql: true
rabbitmq:
  exchange:
    direct: "exchange-direct"
    fanout: "exchange-fanout"
    topic : "exchange-topic"
  key:
    leave:
      count: "binding-key-leave-count"
    register:
      admin: "binding-key-register-admin"
      manager: "binding-key-register-manager"
      employee: "binding-key-register-employee"
  queue:
    leave:
      count: "queue-leave-count"
    register:
      admin: "queue-register-admin"
      manager: "queue-register-manager"
      employee: "queue-register-employee"

ConfigServer/src/main/resources/config-repo/requirements-micro-service.yml (diff)
@@ -11,13 +11,13 @@ spring:
     host: localhost
     port: 5672
     username: user
-    password: user
+    password: password
 
   datasource:
     driver-class-name: org.postgresql.Driver
     url: jdbc:postgresql://localhost:5432/HRPRequirementsDB
     username: postgres
-    password: 4628 # ortam degiskeni yapialacak
+    password: asd123asd # ortam degiskeni yapialacak
   jpa:
     hibernate:
       ddl-auto: update
